{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AppSettings": {
    "ConnectionString": "Server=postgresdb;Port=5432;Userid=root;Password=supersecretpw;Timeout=15;SslMode=Disable;Database=guestbookdb"
  },
  "AllowedHosts": "*"
}
